.. Gigachat documentation master file, created by
   sphinx-quickstart on Sat Jul 15 22:51:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gigachat's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   client
   server
   decorators
   server_db
   client_db


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
